/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default 
input,
select,
textarea {
    max-width: 280px;
}*/

body{
    line-height: 1.2;
}

a {
    color: #212529;
    text-decoration: none;
}

    a:hover {
        color: rgba(33, 37, 41, 0.9);
        text-decoration: underline;
    }

    label {
        margin-bottom: 10px;
    }
.mb-50 {
    margin-bottom: 50px;
}

.mt-50 {
    margin-top: 50px;
}

.grid .card-item {
    flex: 0 0 auto;
    width: 33.33333333%;
    padding-right: calc(var(--bs-gutter-x)* 0.5);
    padding-left: calc(var(--bs-gutter-x)* 0.5);
}

.list .card-item {
    width: 100%;
}

.list .card {
    flex-direction: row;
}

.list .card-img-block {
    flex: 1;
}

.list .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list .card-body {
    flex: 2;
}

.card {
    border-radius: 1rem;
    overflow: hidden;
    border: none;
    background-color: #F5F7F8;
}

.card-img-block{
    border-radius: 1rem;
    margin: 1rem;
    position: relative;
}

    .card-img-block::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

.card-img-block img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 0 20px 28px 20px;
}

.card-title {
    margin-bottom: 12px;
}

.card-text-one, .post-info .post-by {
    margin-bottom: 48px;
    position: relative;
    padding-left: 12px;
}

    .card-text-one::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 10px;
        height: 1px;
        background: rgba(33, 37, 41, 0.75);
        transform: translateY(-50%);
    }

.truncate-overflow {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.comment-block {
    flex: 1;
    overflow-y: auto;
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.btn-outline-secondary {
    padding: 8px 36px;
    border-radius: 50px;
    border: 1px solid #212529;
    color: #212529;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    font-size: 14px;
    font-weight: 500;
}

    .btn-outline-secondary:hover, .btn-outline-secondary:active {
        border: 1px solid #212529;
        color: #fff;
        background: #212529;
        text-decoration: none;
    }

.btn-secondary {
    padding: 8px 36px;
    border-radius: 50px;
    border: 1px solid #212529;
    background-color: #212529;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

    .btn-secondary:hover, .btn-secondary:active {
        border: 1px solid #212529;
        background: #fff;
        color: #212529;
        text-decoration: none;
    }

.btn-active {
    border: 1px solid #212529;
    color: #fff;
    background: #212529;
}

.btn-primary {
    display: flex;
    align-items: center;
    width: max-content;
    padding: 6px 20px 6px 8px;
    border-radius: 50px;
    border: 1px solid #212529;
    background: #212529;
    font-size: 14px;
}

    .btn-primary i {
        width: 30px;
        height: 30px;
        background: #0e0e0e;
        border-radius: 50px;
    }

    .btn-primary:hover, .btn-primary:active {
        border: 1px solid #212529;
        color: #212529;
        background: #fff;
        text-decoration: none;
    }

        .btn-primary:hover i, .btn-primary:active i {
            border: 1px solid #212529;
            color: #212529;
            background: #fff;
        }

.btn-info {
    display: flex;
    align-items: center;
    width: max-content;
    padding: 6px 20px 6px 8px;
    border-radius: 50px;
    border: 1px solid #9AC8CD;
    background: #9AC8CD;
    font-size: 14px;
}

    .btn-info i {
        width: 30px;
        height: 30px;
        background: #E1F7F5;
        border-radius: 50px;
        font-size: 1rem;
    }

    .btn-info:hover, .btn-info:active {
        border: 1px solid #9AC8CD;
        color: #212529;
        background: #E1F7F5;
        text-decoration: none;
    }

        .btn-info:hover i, .btn-info:active i {
            border: 1px solid #9AC8CD;
            color: #212529;
            background: #9AC8CD;
        }

.btn-warning {
    padding: 8px 36px;
    border-radius: 50px;
    border: 1px solid #F6B17A;
    background-color: #F6B17A;
    color: #212529;
    font-size: 14px;
    font-weight: 500;
}

    .btn-warning:hover, .btn-warning:active {
        border: 1px solid #F6B17A;
        background: #fff;
        text-decoration: none;
    }

.btn-success {
    padding: 8px 36px;
    border-radius: 50px;
    border: 1px solid #346751;
    background-color: #346751;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

    .btn-success:hover, .btn-success:active {
        border: 1px solid #346751;
        background: #fff;
        color: #346751;
        text-decoration: none;
    }

.btn-danger {
    padding: 8px 36px;
    border-radius: 50px;
    border: 1px solid #CF0A0A;
    background-color: #CF0A0A;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

    .btn-danger:hover, .btn-danger:active {
        border: 1px solid #CF0A0A;
        background: #fff;
        color: #CF0A0A;
        text-decoration: none;
    }

.btn-outline-danger {
    font-size: 14px;
    padding: 8px 36px;
    border-radius: 50px;
    border: 1px solid #CF0A0A;
    background-color: #FFF;
    color: #CF0A0A;
    font-size: 14px;
    font-weight: 500;
}

    .btn-outline-danger:hover, .btn-outline-danger:active {
        border: 1px solid #CF0A0A;
        background: #CF0A0A;
        color: #FFF;
        text-decoration: none;
    }

.btn-lg {
    font-size: var(--bs-btn-font-size)
}

.search-block {
    position: relative;
}

    .search-block .fa-icon {
        position: absolute;
        top: 50%;
        left: 16px;
        color: #6e7174;
        transform: translateY(-50%);
        z-index: 1;
    }

    .search-block .form-control {
        padding-left: 50px;
        border-radius: 50px !important;
    }

    .search-block .btn {
        position: absolute;
        right: 0;
        top: 0;
    }

.hero-section {
    background-image: url('Images/banner.jpg');
    background-size: cover;
    width: 100%;
    height: calc(100vh - 160px);
    padding-top: 10%;
}

.hero-content img {
    width: 185px;
}

.employee-card-block:nth-child(4n+1) .employee-card {
    background-color: #478CCF;
}
.employee-card-block:nth-child(4n+2) .employee-card {
    background-color: #36C2CE;
}
    .employee-card-block:nth-child(4n+3) .employee-card{
        background-color: #77E4C8;
    }
    .employee-card-block:nth-child(4n+4) .employee-card {
        background-color: #667BC6;
    }

.employee-card {
    position: relative;
    display: block;
    transition: all .3s ease;
}

    .employee-card::before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background-image: url(Images/transparent-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

.employee-card:hover {
    text-decoration: none;
    box-shadow: 0 0 20px #e1e1e1;
}

    .employee-card .card {
        background-color: transparent;
    }

    .employee-card .card-body {
        padding-top: 28px;
    }

    label {
        font-weight: 500;
    }
.form-control {
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.form-select {
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.right {
    position: relative;
}

#myDiv {
    list-style: none;
    position: absolute;
    right: 0;
}

@media only screen and (max-width: 992px) {
    .grid .card-item {
        width: 50%;
    }

    .list .card-img-block {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    .grid .card-item {
        width: 100%;
    }
}
